file libceres.1.so
	libceres.1.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=2c482437959d31da33966aff437554d1a2bc62b1, not stripped
	
ldd -v libceres.1.so
	linux-vdso.so.1 (0x00007fff2c3ef000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb869c77000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb869e7a000)

	Version information:
	./libceres.1.so:
		libc.so.6 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libc.so.6
	/lib/x86_64-linux-gnu/libc.so.6:
		ld-linux-x86-64.so.2 (GLIBC_2.2.5) => /lib64/ld-linux-x86-64.so.2
		ld-linux-x86-64.so.2 (GLIBC_2.3) => /lib64/ld-linux-x86-64.so.2
		ld-linux-x86-64.so.2 (GLIBC_PRIVATE) => /lib64/ld-linux-x86-64.so.2
        
