file libceres_light.1.so
	libceres_light.1.so: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, BuildID[sha1]=cf573bbad5ca0f7e84a94fdee8ee42eb46c7770e, not stripped
	
ldd -v libceres_light.1.so
        linux-vdso.so.1 (0xbec4b000)
        libgcc_s.so.1 => /lib/arm-linux-gnueabihf/libgcc_s.so.1 (0xb6f10000)
        libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0xb6df9000)
        /lib/ld-linux-armhf.so.3 (0xb6f5c000)

        Version information:
        ./libceres_light.1.so:
                libc.so.6 (GLIBC_2.4) => /lib/arm-linux-gnueabihf/libc.so.6
                libgcc_s.so.1 (GCC_3.5) => /lib/arm-linux-gnueabihf/libgcc_s.so.1
        /lib/arm-linux-gnueabihf/libgcc_s.so.1:
                libc.so.6 (GLIBC_2.34) => /lib/arm-linux-gnueabihf/libc.so.6
                libc.so.6 (GLIBC_2.4) => /lib/arm-linux-gnueabihf/libc.so.6
        /lib/arm-linux-gnueabihf/libc.so.6:
                ld-linux-armhf.so.3 (GLIBC_2.35) => /lib/ld-linux-armhf.so.3
                ld-linux-armhf.so.3 (GLIBC_2.4) => /lib/ld-linux-armhf.so.3
                ld-linux-armhf.so.3 (GLIBC_PRIVATE) => /lib/ld-linux-armhf.so.3

SHA1
	d2a295ba6e25eb4d683aa8c4db9915d92f9677cd  libceres_light.1.so
