file libceres_light.1.so
	libceres_light.1.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=15be767b22a371441a1cef21459936be5d8988ba, not stripped
        
ldd -v libceres_light.1.so
        linux-vdso.so.1 (0x0000ffff9f00f000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff9ee4c000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff9efdf000)

        Version information:
        ./libceres_light.1.so:
                libc.so.6 (GLIBC_2.17) => /lib/aarch64-linux-gnu/libc.so.6
        /lib/aarch64-linux-gnu/libc.so.6:
                ld-linux-aarch64.so.1 (GLIBC_2.17) => /lib/ld-linux-aarch64.so.1
                ld-linux-aarch64.so.1 (GLIBC_PRIVATE) => /lib/ld-linux-aarch64.so.1

SHA1
	4f0384f9ffce24db325c0453db0c3e26143012c9  libceres_light.1.so
