file libceres_light.1.so
	libceres_light.1.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1e023dac266423ffa64fc3df0ae7f3efc1e96d0a, not strippedldd -v libceres.1.so
        
ldd -v libceres_light.1.so
        linux-vdso.so.1 (0x0000ffff9cd01000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff9cb3e000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff9ccd1000)

        Version information:
        ./libceres_light.1.so:
                libc.so.6 (GLIBC_2.17) => /lib/aarch64-linux-gnu/libc.so.6
        /lib/aarch64-linux-gnu/libc.so.6:
                ld-linux-aarch64.so.1 (GLIBC_2.17) => /lib/ld-linux-aarch64.so.1
                ld-linux-aarch64.so.1 (GLIBC_PRIVATE) => /lib/ld-linux-aarch64.so.1

SHA1
	ec00958b8b9db93838f646e8e24f6204328ec264  libceres_light.1.so
